map_path = Maps\(4)LostTemple.w3m

# map speed
#  1 = slow #  2 = normal #  3 = fast
map_speed = 3

# map visibility
#  1 = hide terrain #  2 = explored #  3 = always visible #  4 = default
map_visibility = 4

# map observers
#  1 = none #  2 = on defeat #  3 = allowed #  4 = referees
map_observers = 3

# map flags
#  - you can combine these flags by adding together all the options you want to use
#  - for example to have teams together and fixed teams you would use "3"
#  1 = teams together #  2 = fixed teams #  4 = unit share #  8 = random hero #  16 = random races
map_flags = 3

# map game type
#  1 = custom  # 9 = Blizzard  # 2 = custom melee map
map_gametype = 9

# map local path (for map downloads)
#  GHost++ doesn't require map files but if it has access to them it can send them to players
#  GHost++ will search bot_mappath + map_localpath for the map file (bot_mappath is set in the main config file)

map_localpath = (4)LostTemple.w3m
